<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemVissza"
        android:icon="?attr/actionModeCloseDrawable"
        app:showAsAction="always"
        android:title="Vissza" />

    <item
        android:id="@+id/menuItemKijelentkezes"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Kijelentkezés"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuItemFelhasznalo"
        android:icon="@drawable/ic_action_name_user"
        android:title="Felhasználó"
        app:showAsAction="always" />



</menu>